embed-server
batch

# CORS Headers
/subsystem=undertow/configuration=filter/response-header=access-control-allow-origin:add(header-name=Access-Control-Allow-Origin,header-value="*")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=access-control-allow-origin:add

/subsystem=undertow/configuration=filter/response-header=access-control-allow-methods:add(header-name=Access-Control-Allow-Methods,header-value="GET, POST, OPTIONS, PUT, DELETE")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=access-control-allow-methods:add

/subsystem=undertow/configuration=filter/response-header=access-control-allow-headers:add(header-name=Access-Control-Allow-Headers,header-value="accept, authorization,  content-type, x-requested-with")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=access-control-allow-headers:add

/subsystem=undertow/configuration=filter/response-header=access-control-allow-credentials:add(header-name=Access-Control-Allow-Credentials,header-value="true")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=access-control-allow-credentials:add

/subsystem=undertow/configuration=filter/response-header=access-control-max-age:add(header-name=Access-Control-Max-Age,header-value="1")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=access-control-max-age:add


run-batch